<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_facturacion1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre_producto" Type="int" />
    <Property Name="Categoria_Cliente" Type="int" />
    <Property Name="Monto_total" Type="int" />
    <Property Name="Catidad" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_proveedor" Type="int" />
    <Property Name="Nombre_poducto" Type="int" />
    <Property Name="Cantidad_A" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__factura__Categor__31EC6D26">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Categoria_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__Catidad__32E0915F">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Catidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__Nombre___30F848ED">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="Nombre_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__Nombr__2D27B809">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="Nombre_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__Nombr__2E1BDC42">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="Nombre_poducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistema_facturacion1ModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__factura__Categor__31EC6D26" Association="Self.FK__factura__Categor__31EC6D26">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__Catidad__32E0915F" Association="Self.FK__factura__Catidad__32E0915F">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__Nombre___30F848ED" Association="Self.FK__factura__Nombre___30F848ED">
      <End Role="productos" EntitySet="productos" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__Nombr__2D27B809" Association="Self.FK__inventari__Nombr__2D27B809">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__Nombr__2E1BDC42" Association="Self.FK__inventari__Nombr__2E1BDC42">
      <End Role="productos" EntitySet="productos" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
  </EntityContainer>
</Schema>